# Brownfiled

./: pom.xml
src/main/java/com/siemens/ct/brownfield/kafka/consumer/: ConsumerTestS.java  KafkaConsumerHandlerS.java  KafkaSparkStreamProcessorS.java
src/main/java/com/siemens/ct/brownfield/kafka/producer/: ProducerTestS.java  SparkDataStoreProcessorS.java
src/main/java/com/siemens/ct/brownfield/kafkaM/: KafkaWorker.java
src/main/java/com/siemens/ct/brownfield/kafkaM/consumer/: ConsumerTest.java  KafkaConsumerWorker.java  KafkaSparkStreamProcessor.java
src/main/java/com/siemens/ct/brownfield/kafkaM/producer/: ProducerTest.java  SparkDataStoreProcessor.java
src/main/java/com/siemens/ct/brownfield/kafkaM2/consumer/: ConsumerTest.java  IKafkaConsumerWorker.java  KafkaConsumerRunnable.java  KafkaConsumerWorkerImpl.java  KafkaSparkStreamProcessor.java
src/main/java/com/siemens/ct/brownfield/util/: DataFormatUtil.java  PropertiesUtil.java
src/main/resources/: application.properties
