#server.port=9999

######### kafka ###########
kafka.consumerTopic1 = analyzed112709
kafka.consumerTopic1ThreadNum = 3
kafka.Topic1Groupid = consumer.da.kafka

kafka.producerTopic1 = analyzed112709
kafka.producerTopic1ThreadNum = 3
kafka.Topic2Groupid = consumer.da.kafka2

kafka.servers = 10.192.27.230:6667,10.192.27.231:6667,10.192.27.232:6667